# Postgres Live
API_SECRET=
DB_HOST=127.0.0.1
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Postgres Test
TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=

# Mysql Live
# API_SECRET=
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=

# Mysql Test
# TestApiSecret=
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=
# TestDbPassword=
# TestDbName=
# TestDbPort=